{
  "name": "node_web_crawler",
  "version": "1.0.0",
  "description": "Web Crawler in Nodejs",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "test": "jest"
  },
  "author": "koumi",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
